CloudKeyboard.Wpf/MainWindow.xaml

<Window x:Class="Walterlv.CloudTyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:Walterlv.CloudTyping.Themes"
        xmlns:utils="clr-namespace:Walterlv.CloudTyping.Utils"
        xmlns:effects="clr-namespace:Walterlv.CloudTyping.Effects"
        mc:Ignorable="d"
        Title="Walterlv CloudKeyboard"
        Height="450" Width="800" MinWidth="500" MinHeight="320"
        Activated="OnActivated"
        Style="{StaticResource Style.Window.Universal}"
        FontFamily="Microsoft YaHei">
    <themes:UniversalWindowStyle.TitleBar>
        <themes:UniversalTitleBar ForegroundColor="White" InactiveForegroundColor="#A6BEC7"
                                  ButtonForegroundColor="White" ButtonInactiveForegroundColor="#999999"
                                  ButtonHoverForeground="White" ButtonHoverBackground="#FF2A8AC3"
                                  ButtonPressedForeground="White" ButtonPressedBackground="#FF005A97" />
    </themes:UniversalWindowStyle.TitleBar>
    <FrameworkElement.Resources>
        <Style x:Key="Style.TextBox.Accent" TargetType="TextBox">
            <Setter Property="Foreground" Value="#A0FFFFFF" />
            <Setter Property="Background" Value="#1570a6" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2A8AC3" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#1570a6"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Stylus.IsTapFeedbackEnabled" Value="False" />
            <Setter Property="Stylus.IsTouchFeedbackEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                            <TextBlock x:Name="ContentTextBlock" Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <!-- When the pointer is over the button. -->
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsStylusOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF2A8AC3" />
                </MultiTrigger>
                <!-- When the pointer is pressed. -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="True" />
                        <Condition Property="AreAnyTouchesOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF005A97" />
                </MultiTrigger>
                <!-- When the touch device is pressed. -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="True" />
                        <Condition Property="AreAnyTouchesOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF005A97" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBox x:Name="TypingTextBox" BorderThickness="0" BorderBrush="{x:Null}"
                     Padding="12 16" FontSize="20" AcceptsReturn="True"
                     TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"
                     PreviewKeyDown="TypingTextBox_PreviewKeyDown"
                     TextChanged="TypingTextBox_TextChanged" SelectionChanged="TypingTextBox_SelectionChanged" />
            <TextBlock x:Name="EmptyTipTextBlock" IsHitTestVisible="False"
                       Margin="12 16" FontSize="20" Foreground="#5F000000" VerticalAlignment="Top"
                       Text="在这里打字，将实时同步到你的 iPhone……"
                       Visibility="{Binding Text, ElementName=TypingTextBox, Converter={utils:EmptyStringToVisibilityConverter True}}" />
            <TextBlock x:Name="ErrorTipTextBlock" Focusable="False" IsHitTestVisible="False"
                       FontSize="14" Foreground="#dd5145" FontFamily="Consolas, Microsoft YaHei"
                       Margin="12 0" VerticalAlignment="Bottom" />
        </Grid>
        <Border Grid.Row="0" Margin="0 0 0 -16" ClipToBounds="True">
            <Grid Background="#1570a6" Margin="0 0 0 16" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <UIElement.Effect>
                    <DropShadowEffect BlurRadius="16" RenderingBias="Performance" ShadowDepth="0" />
                </UIElement.Effect>
                <TextBox x:Name="TokenTextBox" Grid.Row="1" Grid.Column="0"
                         Margin="10 0 0 0" Padding="0 0 8 0" MinWidth="80"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         BorderThickness="1" SnapsToDevicePixels="True"
                         FontSize="32" FontFamily="Microsoft YaHei UI Light"
                         LostFocus="TokenTextBox_LostFocus"
                         Style="{StaticResource Style.TextBox.Accent}">
                    <TextBox.BorderBrush>
                        <effects:RevealBorderBrush Color="#FF88CAF1" />
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="4 0 0 0"
                           Foreground="#A0FFFFFF" FontSize="32" FontFamily="Microsoft YaHei UI Light"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="的云键盘" />
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="12 3 12 12"
                           Foreground="#A0FFFFFF" FontSize="14" Text="请在你的 iPhone 中将设备切换至 Cloud 输入法" />
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Height="8" BorderThickness="0 0 0 1" SnapsToDevicePixels="True" VerticalAlignment="Bottom">
                    <Border.BorderBrush>
                        <effects:RevealBorderBrush Color="#FF88CAF1" />
                    </Border.BorderBrush>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Background="White" Focusable="False">
            <TextBlock x:Name="TipTextBlock" IsHitTestVisible="False"
                       Margin="12 0" VerticalAlignment="Center"
                       Text="按下 Enter 确认，按下 Ctrl+Enter 输入换行符。" />
            <Button x:Name="EnterButton" MinWidth="120" Height="32"
                    Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="确认" Click="EnterButton_Click"
                    Focusable="False" BorderThickness="2">
                <Button.BorderBrush>
                    <effects:RevealBorderBrush Color="#FF88CAF1" />
                </Button.BorderBrush>
            </Button>
        </Grid>
    </Grid>
</Window>
