CloudKeyboard.Wpf/MainWindow.xaml

<Window x:Class="Walterlv.CloudTyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:Walterlv.CloudTyping.Themes"
        xmlns:utils="clr-namespace:Walterlv.CloudTyping.Utils"
        mc:Ignorable="d"
        Title="Walterlv CloudKeyboard"
        Height="450" Width="800" MinWidth="500" MinHeight="320"
        Activated="OnActivated"
        Style="{StaticResource Style.Window.Universal}"
        FontFamily="Microsoft YaHei">
    <themes:UniversalWindowStyle.TitleBar>
        <themes:UniversalTitleBar ForegroundColor="White" InactiveForegroundColor="#A6BEC7"
                                  ButtonForegroundColor="White" ButtonInactiveForegroundColor="#999999"
                                  ButtonHoverForeground="White" ButtonHoverBackground="#FF2A8AC3"
                                  ButtonPressedForeground="White" ButtonPressedBackground="#FF005A97" />
    </themes:UniversalWindowStyle.TitleBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TextBox x:Name="TypingTextBox" BorderThickness="0" BorderBrush="{x:Null}"
                     Padding="12 16" FontSize="20" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"
                     TextChanged="TypingTextBox_TextChanged" SelectionChanged="TypingTextBox_SelectionChanged" />
            <TextBlock x:Name="EmptyTipTextBlock" IsHitTestVisible="False"
                       Margin="12 16" FontSize="20" Foreground="#5F000000" VerticalAlignment="Top"
                       Text="在这里打字，将实时同步到你的 iPhone……"
                       Visibility="{Binding Text, ElementName=TypingTextBox, Converter={utils:EmptyStringToVisibilityConverter True}}" />
            <TextBlock x:Name="ErrorTipTextBlock" Focusable="False" IsHitTestVisible="False"
                       FontSize="14" Foreground="#dd5145" FontFamily="Consolas, Microsoft YaHei"
                       Margin="12 0" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="0" Background="#1570a6" Focusable="False">
            <UIElement.Effect>
                <DropShadowEffect BlurRadius="16" RenderingBias="Performance" ShadowDepth="0" />
            </UIElement.Effect>
            <TextBlock Foreground="#A0FFFFFF" FontSize="32" FontFamily="Microsoft YaHei UI Light"
                       Margin="12" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Run Text="某人" />
                <Run Text="的云键盘" />
                <LineBreak />
                <Run FontSize="5" />
                <LineBreak />
                <Run FontSize="14" Text="请在你的 iPhone 中将设备切换至 Cloud 输入法" />
            </TextBlock>
            <TextBox Margin="12" Padding="0" Height="32" MinWidth="160" BorderThickness="0"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     VerticalContentAlignment="Center"
                     Text="walterlv" FontSize="20" FontFamily="Microsoft YaHei UI Light">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="#A0FFFFFF" />
                        <Setter Property="Background" Value="#1570a6" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2A8AC3" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Background="White" Focusable="False">
            <TextBlock x:Name="TipTextBlock" IsHitTestVisible="False"
                       Margin="12 0" VerticalAlignment="Center"
                       Text="按下 Enter 确认，按下 Ctrl+Enter 输入换行符。" />
            <Button x:Name="EnterButton" MinWidth="120" Height="32"
                    Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="Enter" Click="EnterButton_Click" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
